//Напишите программу, находящую натуральные корни уравнения
//2020X + 2021Y = 78487894
//эффективным перебором.В комментариях напишите, почему перебор - эффективный

#include <iostream>
using namespace std;
int x = 0, y = 0;

int main()
{
	int a = time(NULL);
	for (x = 1; x < 78487894 / 2020; x++)
	{
		for (y = 1; y < 78487894 / 2020; y++)
		{
			if ((2020 * x) + (2021 * y) == 78487894)
			{
				cout << "x: " << x << " " << "y: " <<y;
				cout << endl;
				break;
			}
		}; 
	};
}

//МЫ пробегаем не все значения, а только те, которые лежат на убывающей функции в перовой четверти.